
defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend frontend
    bind localhost:3004
    option forwardfor
    default_backend  myServers 

backend myServers
    balance roundrobin
    option httpchk
    server server1 localhost:3000 weight 75 check
    server server2 localhost:3007 weight 25 check
